.contact {
    .center();
    flex-direction: column;

    .contact-title {
        font-size: 5rem;
        color: #f5f5f5;
        margin-top: 3em;
        transition: all 5s ease-in;

        h1 {
            text-transform: uppercase;
        }
    }

    .contact-form {
        margin: 50px;
        animation: slideIn 3s;

        @media @mobile {
            width: 95%;
        }


        #contact-form {
            .center();
            flex-direction: column;


            .form-control {
                width: 400px;
                border-bottom: 1px solid black;
                color: #ffffff;
                font-size: 18px;
                margin-bottom: 10px;
                background-color: @nav-background;
            }

            .submit-btn {
                .center();
                .button-creator(200px, 45px, @main-text, @nav-background, 1.8rem);
                animation: pullUp 5s;

                @media @tablet {
                    width: 90%;
                }
            }
        }
        @keyframes slideIn {
            from {
              margin-left: 100%;
              width: 300%; 
            }
          
            to {
              margin-left: 0%;
              width: 100%;
            }
        }

    }
}