// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: s;
    color: @nav-text;
}

h1 {
    font-family: 'Open Sans Condensed', sans-serif;
}

h2,
h3,
h4,
h5 {
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
}

.container {
    max-width: 95%;
    width: 100%;
    margin: 0 auto;
}