.container {
    background-image: url(/img/hammock.jpeg);
    height: 100%;
    background-size: cover;
    background-position: center;
}

.main-section {


    .banner {
        text-align: center;
        padding-top: 20%;
        line-height: 1.2;
        color: @nav-background;

        h1 {
            font-size: 12rem;
        }

        h3 {
            font-size: 3rem;
        }
    }
}