.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @silver;
    cursor: pointer;
    font-size: @font-size;

    @media @mobile {
        width: 95%;
    }

    &:hover {
        background: @white;
        color: @secondary-text;
    }
}