.navigation {
    width: 90%;
    height: 45px;
    position: fixed;

    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @mobile {
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            height: 8rem;
            width: 100%;
            max-width: 95%;
        }

        .logo {
            margin: 0 1.2rem;
            font-size: 2.5rem;
            text-transform: uppercase;

            @media @mobile {
                padding: 10px;
                font-size: 3rem;
                letter-spacing: .5rem;
            }

            a {
                color: @nav-background;
                text-decoration: none;
            }
        }

        .nav {
            width: 350px;
            display: flex;
            justify-content: space-evenly;

            @media @mobile {
                width: 100%;
                padding: 8px;
                justify-content: space-between;
            }

            .nav-links {
                font-size: 1.6rem;
                color: @nav-background;
                text-decoration: none;
                text-transform: uppercase;

                @media @mobile {
                    font-size: 1.8rem;
                    padding: 0 1.5rem;
                }
            }
        }
    }
}